[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-43-generic (buildd@akateko) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #72-Ubuntu SMP Mon Dec 8 19:35:44 UTC 2014 (Ubuntu 3.13.0-43.72-generic 3.13.11.11)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009f7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000ca000-0x00000000000cbfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000e3fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e8000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003feeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fef0000-0x000000003fefefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000003feff000-0x000000003fefffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000003ff00000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffe0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 12/31/2009
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000f69b0-0x000f69bf] mapped at [c00f69b0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] initial memory mapped: [mem 0x00000000-0x01ffffff]
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x37800000-0x379fffff]
[    0.000000]  [mem 0x37800000-0x379fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x34000000-0x377fffff]
[    0.000000]  [mem 0x34000000-0x377fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x33ffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x33ffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x37a00000-0x37bfdfff]
[    0.000000]  [mem 0x37a00000-0x37bfdfff] page 4k
[    0.000000] BRK [0x01b96000, 0x01b96fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35bda000-0x36de4fff]
[    0.000000] ACPI: RSDP 000f6940 000024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3fef0804 00004C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 0000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3fef09bc 00E4DC (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 000040
[    0.000000] ACPI: BOOT 3fef0994 000028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3fef0944 000050 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3fef0908 00003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3fef0888 000080 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] BRK [0x01b97000, 0x01b97fff] PGTABLE
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   Normal   [mem 0x01000000-0x37bfdfff]
[    0.000000]   HighMem  [mem 0x37bfe000-0x3fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x3feeffff]
[    0.000000]   node   0: [mem 0x3ff00000-0x3fffffff]
[    0.000000] On node 0 totalpages: 262030
[    0.000000] free_area_init_node: node 0, pgdat c199d580, node_mem_map f73fe020
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 224254 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33778 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000c9fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000ca000-0x000cbfff]
[    0.000000] PM: Registered nosave memory: [mem 0x000cc000-0x000dbfff]
[    0.000000] PM: Registered nosave memory: [mem 0x000dc000-0x000e3fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e4000-0x000e7fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e8000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e9000 s36096 r0 d21248 u57344
[    0.000000] pcpu-alloc: s36096 r0 d21248 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260246
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-43-generic root=UUID=5b32658d-5a15-4257-b106-ccbcf402a28f ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] allocated 2097144 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1006576K/1048120K available (6546K kernel code, 640K rwdata, 2764K rodata, 876K init, 924K bss, 41544K reserved, 135112K highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff14000 - 0xfffff000   ( 940 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc19bb000 - 0xc1a96000   ( 876 kB)
[    0.000000]       .data : 0xc1664ef4 - 0xc19ba3c0   (3413 kB)
[    0.000000]       .text : 0xc1000000 - 0xc1664ef4   (6547 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5408000 soft=f540a000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] TSC freq read from hypervisor : 2660.090 MHz
[    0.000000] tsc: Detected 2660.090 MHz processor
[    0.000189] Calibrating delay loop (skipped) preset value.. 5320.18 BogoMIPS (lpj=10640360)
[    0.000262] pid_max: default: 32768 minimum: 301
[    0.000761] Security Framework initialized
[    0.002133] AppArmor: AppArmor initialized
[    0.002153] Yama: becoming mindful.
[    0.015828] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.015840] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.034114] Initializing cgroup subsys memory
[    0.034309] Initializing cgroup subsys devices
[    0.034355] Initializing cgroup subsys freezer
[    0.034404] Initializing cgroup subsys blkio
[    0.034423] Initializing cgroup subsys perf_event
[    0.034453] Initializing cgroup subsys hugetlb
[    0.034984] Disabled fast string operations
[    0.035090] CPU: Physical Processor ID: 0
[    0.035436] mce: CPU supports 0 MCE banks
[    0.036346] Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
[    0.036346] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
[    0.036346] tlb_flushall_shift: 6
[    0.293280] Freeing SMP alternatives memory: 32K (c1a96000 - c1a9e000)
[    0.316939] ACPI: Core revision 20131115
[    0.339575] ACPI: All ACPI Tables successfully acquired
[    0.343373] ftrace: allocating 27840 entries in 55 pages
[    0.414156] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.416976] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.456834] smpboot: CPU0: Intel(R) Core(TM) i5 CPU       M 480  @ 2.67GHz (fam: 06, model: 25, stepping: 05)
[    0.566590] Performance Events: 16-deep LBR, Westmere events, Broken PMU hardware detected, using software events only.
[    0.566887] Failed to access perfctr msr (MSR c1 is 0)
[    0.576072] x86: Booted up 1 node, 1 CPUs
[    0.576118] smpboot: Total of 1 processors activated (5320.18 BogoMIPS)
[    0.576995] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.579365] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.585248] devtmpfs: initialized
[    0.588423] EVM: security.selinux
[    0.588434] EVM: security.SMACK64
[    0.588438] EVM: security.ima
[    0.588440] EVM: security.capability
[    0.589241] PM: Registering ACPI NVS region [mem 0x3feff000-0x3fefffff] (4096 bytes)
[    0.592889] pinctrl core: initialized pinctrl subsystem
[    0.596142] regulator-dummy: no parameters
[    0.596848] RTC time: 14:06:31, date: 01/07/15
[    0.597979] NET: Registered protocol family 16
[    0.599682] EISA bus registered
[    0.599797] cpuidle: using governor ladder
[    0.599862] cpuidle: using governor menu
[    0.600461] ACPI: bus type PCI registered
[    0.600515] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.602321] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.602427] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.602465] PCI: Using MMCONFIG for extended config space
[    0.602517] PCI: Using configuration type 1 for base access
[    0.606034] bio: create slab <bio-0> at 0
[    0.607891] ACPI: Added _OSI(Module Device)
[    0.607902] ACPI: Added _OSI(Processor Device)
[    0.607906] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.607910] ACPI: Added _OSI(Processor Aggregator Device)
[    0.636253] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.643285] ACPI: Interpreter enabled
[    0.643575] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.643620] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20131115/hwxface-580)
[    0.643754] ACPI: (supports S0 S1 S4 S5)
[    0.643801] ACPI: Using IOAPIC for interrupt routing
[    0.644067] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.668156] ACPI: No dock devices found.
[    0.741118] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.741345] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.742112] acpi PNP0A03:00: _OSC: platform does not support [AER]
[    0.742461] acpi PNP0A03:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    0.747902] PCI host bridge to bus 0000:00
[    0.747989] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.748030] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.748035] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff]
[    0.748040] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff]
[    0.748045] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.748053] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.748058] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
[    0.748063] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfebfffff]
[    0.748077] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.748082] pci_bus 0000:00: root bus resource [io  0x0d00-0xfeff]
[    0.748490] pci 0000:00:00.0: [8086:7190] type 00 class 0x060000
[    0.750477] pci 0000:00:01.0: [8086:7191] type 01 class 0x060400
[    0.751445] pci 0000:00:07.0: [8086:7110] type 00 class 0x060100
[    0.752280] pci 0000:00:07.1: [8086:7111] type 00 class 0x01018a
[    0.754524] pci 0000:00:07.1: reg 0x20: [io  0x10c0-0x10cf]
[    0.755825] pci 0000:00:07.3: [8086:7113] type 00 class 0x068000
[    0.756571] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.756610] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.757134] pci 0000:00:07.7: [15ad:0740] type 00 class 0x088000
[    0.757625] pci 0000:00:07.7: reg 0x10: [io  0x1080-0x10bf]
[    0.760644] pci 0000:00:0f.0: [15ad:0405] type 00 class 0x030000
[    0.763897] pci 0000:00:0f.0: reg 0x10: [io  0x10d0-0x10df]
[    0.766871] pci 0000:00:0f.0: reg 0x14: [mem 0xd0000000-0xd7ffffff]
[    0.769766] pci 0000:00:0f.0: reg 0x18: [mem 0xd8000000-0xd87fffff]
[    0.781547] pci 0000:00:0f.0: reg 0x30: [mem 0x00000000-0x00007fff pref]
[    0.782199] pci 0000:00:10.0: [1000:0030] type 00 class 0x010000
[    0.782992] pci 0000:00:10.0: reg 0x10: [io  0x1400-0x14ff]
[    0.783888] pci 0000:00:10.0: reg 0x14: [mem 0xd8820000-0xd883ffff 64bit]
[    0.784686] pci 0000:00:10.0: reg 0x1c: [mem 0xd8800000-0xd881ffff 64bit]
[    0.786211] pci 0000:00:10.0: reg 0x30: [mem 0x00000000-0x00003fff pref]
[    0.786608] pci 0000:00:11.0: [15ad:0790] type 01 class 0x060401
[    0.787527] pci 0000:00:11.0: System wakeup disabled by ACPI
[    0.787911] pci 0000:00:15.0: [15ad:07a0] type 01 class 0x060400
[    0.788793] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.789330] pci 0000:00:15.0: System wakeup disabled by ACPI
[    0.789488] pci 0000:00:15.1: [15ad:07a0] type 01 class 0x060400
[    0.790801] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.791177] pci 0000:00:15.1: System wakeup disabled by ACPI
[    0.791366] pci 0000:00:15.2: [15ad:07a0] type 01 class 0x060400
[    0.792071] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.792379] pci 0000:00:15.2: System wakeup disabled by ACPI
[    0.792704] pci 0000:00:15.3: [15ad:07a0] type 01 class 0x060400
[    0.793405] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.793719] pci 0000:00:15.3: System wakeup disabled by ACPI
[    0.793910] pci 0000:00:15.4: [15ad:07a0] type 01 class 0x060400
[    0.794609] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.794946] pci 0000:00:15.4: System wakeup disabled by ACPI
[    0.795107] pci 0000:00:15.5: [15ad:07a0] type 01 class 0x060400
[    0.795802] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.796109] pci 0000:00:15.5: System wakeup disabled by ACPI
[    0.796293] pci 0000:00:15.6: [15ad:07a0] type 01 class 0x060400
[    0.796988] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.797294] pci 0000:00:15.6: System wakeup disabled by ACPI
[    0.797449] pci 0000:00:15.7: [15ad:07a0] type 01 class 0x060400
[    0.798170] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.798503] pci 0000:00:15.7: System wakeup disabled by ACPI
[    0.798657] pci 0000:00:16.0: [15ad:07a0] type 01 class 0x060400
[    0.799364] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.799670] pci 0000:00:16.0: System wakeup disabled by ACPI
[    0.799851] pci 0000:00:16.1: [15ad:07a0] type 01 class 0x060400
[    0.800627] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.800939] pci 0000:00:16.1: System wakeup disabled by ACPI
[    0.801121] pci 0000:00:16.2: [15ad:07a0] type 01 class 0x060400
[    0.801843] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.802150] pci 0000:00:16.2: System wakeup disabled by ACPI
[    0.802370] pci 0000:00:16.3: [15ad:07a0] type 01 class 0x060400
[    0.803110] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.803420] pci 0000:00:16.3: System wakeup disabled by ACPI
[    0.803639] pci 0000:00:16.4: [15ad:07a0] type 01 class 0x060400
[    0.804343] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.804648] pci 0000:00:16.4: System wakeup disabled by ACPI
[    0.804831] pci 0000:00:16.5: [15ad:07a0] type 01 class 0x060400
[    0.805569] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.805896] pci 0000:00:16.5: System wakeup disabled by ACPI
[    0.806052] pci 0000:00:16.6: [15ad:07a0] type 01 class 0x060400
[    0.806763] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.807070] pci 0000:00:16.6: System wakeup disabled by ACPI
[    0.807251] pci 0000:00:16.7: [15ad:07a0] type 01 class 0x060400
[    0.807955] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.808263] pci 0000:00:16.7: System wakeup disabled by ACPI
[    0.808446] pci 0000:00:17.0: [15ad:07a0] type 01 class 0x060400
[    0.809141] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.809449] pci 0000:00:17.0: System wakeup disabled by ACPI
[    0.809601] pci 0000:00:17.1: [15ad:07a0] type 01 class 0x060400
[    0.810473] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.810786] pci 0000:00:17.1: System wakeup disabled by ACPI
[    0.810971] pci 0000:00:17.2: [15ad:07a0] type 01 class 0x060400
[    0.811676] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.811984] pci 0000:00:17.2: System wakeup disabled by ACPI
[    0.812281] pci 0000:00:17.3: [15ad:07a0] type 01 class 0x060400
[    0.812986] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.813294] pci 0000:00:17.3: System wakeup disabled by ACPI
[    0.813447] pci 0000:00:17.4: [15ad:07a0] type 01 class 0x060400
[    0.814194] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.814505] pci 0000:00:17.4: System wakeup disabled by ACPI
[    0.814689] pci 0000:00:17.5: [15ad:07a0] type 01 class 0x060400
[    0.815410] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.815754] pci 0000:00:17.5: System wakeup disabled by ACPI
[    0.815952] pci 0000:00:17.6: [15ad:07a0] type 01 class 0x060400
[    0.816652] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.816959] pci 0000:00:17.6: System wakeup disabled by ACPI
[    0.817112] pci 0000:00:17.7: [15ad:07a0] type 01 class 0x060400
[    0.817881] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.818190] pci 0000:00:17.7: System wakeup disabled by ACPI
[    0.818378] pci 0000:00:18.0: [15ad:07a0] type 01 class 0x060400
[    0.819079] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.819386] pci 0000:00:18.0: System wakeup disabled by ACPI
[    0.819565] pci 0000:00:18.1: [15ad:07a0] type 01 class 0x060400
[    0.820335] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.820648] pci 0000:00:18.1: System wakeup disabled by ACPI
[    0.820805] pci 0000:00:18.2: [15ad:07a0] type 01 class 0x060400
[    0.821514] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.821821] pci 0000:00:18.2: System wakeup disabled by ACPI
[    0.822128] pci 0000:00:18.3: [15ad:07a0] type 01 class 0x060400
[    0.822830] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.823137] pci 0000:00:18.3: System wakeup disabled by ACPI
[    0.823321] pci 0000:00:18.4: [15ad:07a0] type 01 class 0x060400
[    0.824026] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.824334] pci 0000:00:18.4: System wakeup disabled by ACPI
[    0.824490] pci 0000:00:18.5: [15ad:07a0] type 01 class 0x060400
[    0.825203] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.825562] pci 0000:00:18.5: System wakeup disabled by ACPI
[    0.825769] pci 0000:00:18.6: [15ad:07a0] type 01 class 0x060400
[    0.826469] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.826776] pci 0000:00:18.6: System wakeup disabled by ACPI
[    0.826957] pci 0000:00:18.7: [15ad:07a0] type 01 class 0x060400
[    0.827658] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.827964] pci 0000:00:18.7: System wakeup disabled by ACPI
[    0.828978] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.830367] acpiphp: Slot [32] registered
[    0.830428] acpiphp: Slot [33] registered
[    0.830467] acpiphp: Slot [34] registered
[    0.830503] acpiphp: Slot [35] registered
[    0.830538] acpiphp: Slot [36] registered
[    0.830573] acpiphp: Slot [37] registered
[    0.830608] acpiphp: Slot [38] registered
[    0.830643] acpiphp: Slot [39] registered
[    0.830704] acpiphp: Slot [40] registered
[    0.830765] acpiphp: Slot [41] registered
[    0.830801] acpiphp: Slot [42] registered
[    0.830836] acpiphp: Slot [43] registered
[    0.830871] acpiphp: Slot [44] registered
[    0.830906] acpiphp: Slot [45] registered
[    0.830940] acpiphp: Slot [46] registered
[    0.830976] acpiphp: Slot [47] registered
[    0.831011] acpiphp: Slot [48] registered
[    0.831046] acpiphp: Slot [49] registered
[    0.831105] acpiphp: Slot [50] registered
[    0.831147] acpiphp: Slot [51] registered
[    0.831183] acpiphp: Slot [52] registered
[    0.831218] acpiphp: Slot [53] registered
[    0.831253] acpiphp: Slot [54] registered
[    0.831287] acpiphp: Slot [55] registered
[    0.831322] acpiphp: Slot [56] registered
[    0.831380] acpiphp: Slot [57] registered
[    0.831435] acpiphp: Slot [58] registered
[    0.831485] acpiphp: Slot [59] registered
[    0.831555] acpiphp: Slot [60] registered
[    0.831593] acpiphp: Slot [61] registered
[    0.831627] acpiphp: Slot [62] registered
[    0.831661] acpiphp: Slot [63] registered
[    0.831751] pci 0000:02:00.0: [8086:7112] type 00 class 0x0c0300
[    0.834084] pci 0000:02:00.0: reg 0x20: [io  0x20c0-0x20df]
[    0.835033] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.835235] pci 0000:02:01.0: [1022:2000] type 00 class 0x020000
[    0.835694] pci 0000:02:01.0: reg 0x10: [io  0x2000-0x207f]
[    0.838208] pci 0000:02:01.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.838381] pci 0000:02:01.0: System wakeup disabled by ACPI
[    0.838461] pci 0000:02:02.0: [1274:1371] type 00 class 0x040100
[    0.838920] pci 0000:02:02.0: reg 0x10: [io  0x2080-0x20bf]
[    0.841581] pci 0000:02:02.0: System wakeup disabled by ACPI
[    0.841782] pci 0000:02:03.0: [15ad:0770] type 00 class 0x0c0320
[    0.842122] pci 0000:02:03.0: reg 0x10: [mem 0xd8900000-0xd8900fff]
[    0.843858] pci 0000:02:03.0: System wakeup disabled by ACPI
[    0.844197] pci 0000:00:11.0: PCI bridge to [bus 02] (subtractive decode)
[    0.844278] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.844327] pci 0000:00:11.0:   bridge window [mem 0xd8900000-0xd9cfffff]
[    0.844421] pci 0000:00:11.0:   bridge window [mem 0xdc400000-0xdc9fffff 64bit pref]
[    0.844455] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.844461] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.844466] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.844471] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.844476] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.844480] pci 0000:00:11.0:   bridge window [mem 0x000e4000-0x000e7fff] (subtractive decode)
[    0.844485] pci 0000:00:11.0:   bridge window [mem 0x40000000-0xfebfffff] (subtractive decode)
[    0.844489] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.844495] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.845127] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.845156] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.845183] pci 0000:00:15.0:   bridge window [mem 0xd9d00000-0xd9dfffff]
[    0.845227] pci 0000:00:15.0:   bridge window [mem 0xdca00000-0xdcafffff 64bit pref]
[    0.845790] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.845818] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.845852] pci 0000:00:15.1:   bridge window [mem 0xda100000-0xda1fffff]
[    0.845902] pci 0000:00:15.1:   bridge window [mem 0xdce00000-0xdcefffff 64bit pref]
[    0.846388] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.846416] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.846442] pci 0000:00:15.2:   bridge window [mem 0xda500000-0xda5fffff]
[    0.846487] pci 0000:00:15.2:   bridge window [mem 0xdd200000-0xdd2fffff 64bit pref]
[    0.846940] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.846986] pci 0000:00:15.3:   bridge window [mem 0xda900000-0xda9fffff]
[    0.847031] pci 0000:00:15.3:   bridge window [mem 0xdd600000-0xdd6fffff 64bit pref]
[    0.847503] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.847549] pci 0000:00:15.4:   bridge window [mem 0xdad00000-0xdadfffff]
[    0.847642] pci 0000:00:15.4:   bridge window [mem 0xdda00000-0xddafffff 64bit pref]
[    0.848130] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.848178] pci 0000:00:15.5:   bridge window [mem 0xdb100000-0xdb1fffff]
[    0.848224] pci 0000:00:15.5:   bridge window [mem 0xdde00000-0xddefffff 64bit pref]
[    0.848672] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.848719] pci 0000:00:15.6:   bridge window [mem 0xdb500000-0xdb5fffff]
[    0.848769] pci 0000:00:15.6:   bridge window [mem 0xde200000-0xde2fffff 64bit pref]
[    0.849254] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.849300] pci 0000:00:15.7:   bridge window [mem 0xdb900000-0xdb9fffff]
[    0.849346] pci 0000:00:15.7:   bridge window [mem 0xde600000-0xde6fffff 64bit pref]
[    0.849817] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.849845] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.849871] pci 0000:00:16.0:   bridge window [mem 0xd9e00000-0xd9efffff]
[    0.849916] pci 0000:00:16.0:   bridge window [mem 0xdcb00000-0xdcbfffff 64bit pref]
[    0.850465] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.850493] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.850520] pci 0000:00:16.1:   bridge window [mem 0xda200000-0xda2fffff]
[    0.850565] pci 0000:00:16.1:   bridge window [mem 0xdcf00000-0xdcffffff 64bit pref]
[    0.851016] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.851043] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.851070] pci 0000:00:16.2:   bridge window [mem 0xda600000-0xda6fffff]
[    0.851114] pci 0000:00:16.2:   bridge window [mem 0xdd300000-0xdd3fffff 64bit pref]
[    0.851571] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.851617] pci 0000:00:16.3:   bridge window [mem 0xdaa00000-0xdaafffff]
[    0.851663] pci 0000:00:16.3:   bridge window [mem 0xdd700000-0xdd7fffff 64bit pref]
[    0.852151] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.852198] pci 0000:00:16.4:   bridge window [mem 0xdae00000-0xdaefffff]
[    0.852243] pci 0000:00:16.4:   bridge window [mem 0xddb00000-0xddbfffff 64bit pref]
[    0.853162] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.853373] pci 0000:00:16.5:   bridge window [mem 0xdb200000-0xdb2fffff]
[    0.853593] pci 0000:00:16.5:   bridge window [mem 0xddf00000-0xddffffff 64bit pref]
[    0.854423] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.854471] pci 0000:00:16.6:   bridge window [mem 0xdb600000-0xdb6fffff]
[    0.855100] pci 0000:00:16.6:   bridge window [mem 0xde300000-0xde3fffff 64bit pref]
[    0.855696] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.855745] pci 0000:00:16.7:   bridge window [mem 0xdba00000-0xdbafffff]
[    0.855791] pci 0000:00:16.7:   bridge window [mem 0xde700000-0xde7fffff 64bit pref]
[    0.856278] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.856306] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.856336] pci 0000:00:17.0:   bridge window [mem 0xd9f00000-0xd9ffffff]
[    0.856381] pci 0000:00:17.0:   bridge window [mem 0xdcc00000-0xdccfffff 64bit pref]
[    0.856866] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.856898] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.856925] pci 0000:00:17.1:   bridge window [mem 0xda300000-0xda3fffff]
[    0.856970] pci 0000:00:17.1:   bridge window [mem 0xdd000000-0xdd0fffff 64bit pref]
[    0.857420] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.857447] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.857473] pci 0000:00:17.2:   bridge window [mem 0xda700000-0xda7fffff]
[    0.857518] pci 0000:00:17.2:   bridge window [mem 0xdd400000-0xdd4fffff 64bit pref]
[    0.858071] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.858118] pci 0000:00:17.3:   bridge window [mem 0xdab00000-0xdabfffff]
[    0.858164] pci 0000:00:17.3:   bridge window [mem 0xdd800000-0xdd8fffff 64bit pref]
[    0.858615] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.858662] pci 0000:00:17.4:   bridge window [mem 0xdaf00000-0xdaffffff]
[    0.858707] pci 0000:00:17.4:   bridge window [mem 0xddc00000-0xddcfffff 64bit pref]
[    0.859218] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.859278] pci 0000:00:17.5:   bridge window [mem 0xdb300000-0xdb3fffff]
[    0.859323] pci 0000:00:17.5:   bridge window [mem 0xde000000-0xde0fffff 64bit pref]
[    0.859777] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.859823] pci 0000:00:17.6:   bridge window [mem 0xdb700000-0xdb7fffff]
[    0.859868] pci 0000:00:17.6:   bridge window [mem 0xde400000-0xde4fffff 64bit pref]
[    0.860329] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.860376] pci 0000:00:17.7:   bridge window [mem 0xdbb00000-0xdbbfffff]
[    0.860421] pci 0000:00:17.7:   bridge window [mem 0xde800000-0xde8fffff 64bit pref]
[    0.860901] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.860929] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.860955] pci 0000:00:18.0:   bridge window [mem 0xda000000-0xda0fffff]
[    0.861000] pci 0000:00:18.0:   bridge window [mem 0xdcd00000-0xdcdfffff 64bit pref]
[    0.861499] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.861527] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.861553] pci 0000:00:18.1:   bridge window [mem 0xda400000-0xda4fffff]
[    0.861598] pci 0000:00:18.1:   bridge window [mem 0xdd100000-0xdd1fffff 64bit pref]
[    0.862094] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.862121] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.862148] pci 0000:00:18.2:   bridge window [mem 0xda800000-0xda8fffff]
[    0.862192] pci 0000:00:18.2:   bridge window [mem 0xdd500000-0xdd5fffff 64bit pref]
[    0.862658] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.862704] pci 0000:00:18.3:   bridge window [mem 0xdac00000-0xdacfffff]
[    0.862750] pci 0000:00:18.3:   bridge window [mem 0xdd900000-0xdd9fffff 64bit pref]
[    0.863209] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.863256] pci 0000:00:18.4:   bridge window [mem 0xdb000000-0xdb0fffff]
[    0.863302] pci 0000:00:18.4:   bridge window [mem 0xddd00000-0xdddfffff 64bit pref]
[    0.863778] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.863825] pci 0000:00:18.5:   bridge window [mem 0xdb400000-0xdb4fffff]
[    0.863895] pci 0000:00:18.5:   bridge window [mem 0xde100000-0xde1fffff 64bit pref]
[    0.864393] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.864441] pci 0000:00:18.6:   bridge window [mem 0xdb800000-0xdb8fffff]
[    0.864486] pci 0000:00:18.6:   bridge window [mem 0xde500000-0xde5fffff 64bit pref]
[    0.864973] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.865020] pci 0000:00:18.7:   bridge window [mem 0xdbc00000-0xdbcfffff]
[    0.865079] pci 0000:00:18.7:   bridge window [mem 0xde900000-0xde9fffff 64bit pref]
[    0.867561] pci_bus 0000:00: on NUMA node 0
[    0.868367] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.868625] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.868767] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.868921] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.893525] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.893682] ACPI: \_SB_.PCI0: notify handler is installed
[    0.894070] Found 1 acpi root devices
[    0.896835] vgaarb: setting as boot device: PCI:0000:00:0f.0
[    0.896891] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.896946] vgaarb: loaded
[    0.897001] vgaarb: bridge control possible 0000:00:0f.0
[    0.898913] SCSI subsystem initialized
[    0.899449] libata version 3.00 loaded.
[    0.899667] ACPI: bus type USB registered
[    0.899885] usbcore: registered new interface driver usbfs
[    0.900033] usbcore: registered new interface driver hub
[    0.900259] usbcore: registered new device driver usb
[    0.901387] PCI: Using ACPI for IRQ routing
[    0.965205] PCI: pci_cache_line_size set to 64 bytes
[    0.965337] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.966501] e820: reserve RAM buffer [mem 0x0009f800-0x0009ffff]
[    0.966611] e820: reserve RAM buffer [mem 0x3fef0000-0x3fffffff]
[    0.969953] NetLabel: Initializing
[    0.969966] NetLabel:  domain hash size = 128
[    0.969975] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.970690] NetLabel:  unlabeled traffic allowed by default
[    0.971757] Switched to clocksource refined-jiffies
[    1.010518] AppArmor: AppArmor Filesystem Enabled
[    1.011038] pnp: PnP ACPI init
[    1.011112] ACPI: bus type PNP registered
[    1.012534] system 00:00: [io  0x1000-0x103f] could not be reserved
[    1.012556] system 00:00: [io  0x1040-0x104f] has been reserved
[    1.012563] system 00:00: [io  0x0cf0-0x0cf1] has been reserved
[    1.012642] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.012790] pnp 00:01: [dma 4]
[    1.012902] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    1.012994] pnp 00:02: Plug and Play ACPI device, IDs PNP0001 (active)
[    1.013343] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.013499] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    1.013545] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    1.013615] pnp 00:06: Plug and Play ACPI device, IDs PNP0f13 (active)
[    1.024728] pnp 00:07: Plug and Play ACPI device, IDs PNP0400 (active)
[    1.034475] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.042768] pnp 00:09: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.051632] pnp 00:0a: [dma 2]
[    1.053536] pnp 00:0a: Plug and Play ACPI device, IDs PNP0700 (active)
[    1.054148] system 00:0b: [io  0x1060-0x107f] has been reserved
[    1.054184] system 00:0b: [mem 0xe0000000-0xefffffff] has been reserved
[    1.054197] system 00:0b: [mem 0xdbe00000-0xdbffffff] has been reserved
[    1.054207] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.061274] pnp: PnP ACPI: found 12 devices
[    1.061317] ACPI: bus type PNP unregistered
[    1.061405] PnPBIOS: Disabled by ACPI PNP
[    1.101470] Switched to clocksource acpi_pm
[    1.102021] pci 0000:00:15.3: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    1.102099] pci 0000:00:15.4: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    1.102165] pci 0000:00:15.5: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    1.102230] pci 0000:00:15.6: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[    1.102294] pci 0000:00:15.7: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[    1.102372] pci 0000:00:16.3: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[    1.102442] pci 0000:00:16.4: bridge window [io  0x1000-0x0fff] to [bus 0f] add_size 1000
[    1.102506] pci 0000:00:16.5: bridge window [io  0x1000-0x0fff] to [bus 10] add_size 1000
[    1.102571] pci 0000:00:16.6: bridge window [io  0x1000-0x0fff] to [bus 11] add_size 1000
[    1.102635] pci 0000:00:16.7: bridge window [io  0x1000-0x0fff] to [bus 12] add_size 1000
[    1.102713] pci 0000:00:17.3: bridge window [io  0x1000-0x0fff] to [bus 16] add_size 1000
[    1.102778] pci 0000:00:17.4: bridge window [io  0x1000-0x0fff] to [bus 17] add_size 1000
[    1.102843] pci 0000:00:17.5: bridge window [io  0x1000-0x0fff] to [bus 18] add_size 1000
[    1.102907] pci 0000:00:17.6: bridge window [io  0x1000-0x0fff] to [bus 19] add_size 1000
[    1.102971] pci 0000:00:17.7: bridge window [io  0x1000-0x0fff] to [bus 1a] add_size 1000
[    1.103049] pci 0000:00:18.2: bridge window [io  0x1000-0x0fff] to [bus 1d] add_size 1000
[    1.103113] pci 0000:00:18.3: bridge window [io  0x1000-0x0fff] to [bus 1e] add_size 1000
[    1.103177] pci 0000:00:18.4: bridge window [io  0x1000-0x0fff] to [bus 1f] add_size 1000
[    1.103241] pci 0000:00:18.5: bridge window [io  0x1000-0x0fff] to [bus 20] add_size 1000
[    1.103304] pci 0000:00:18.6: bridge window [io  0x1000-0x0fff] to [bus 21] add_size 1000
[    1.103371] pci 0000:00:18.7: bridge window [io  0x1000-0x0fff] to [bus 22] add_size 1000
[    1.103449] pci 0000:00:15.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103461] pci 0000:00:15.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103467] pci 0000:00:15.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103472] pci 0000:00:15.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103476] pci 0000:00:15.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103481] pci 0000:00:16.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103486] pci 0000:00:16.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103491] pci 0000:00:16.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103496] pci 0000:00:16.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103501] pci 0000:00:16.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103506] pci 0000:00:17.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103510] pci 0000:00:17.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103515] pci 0000:00:17.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103520] pci 0000:00:17.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103525] pci 0000:00:17.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103530] pci 0000:00:18.2: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103535] pci 0000:00:18.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103540] pci 0000:00:18.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103544] pci 0000:00:18.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103549] pci 0000:00:18.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103554] pci 0000:00:18.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    1.103632] pci 0000:00:0f.0: BAR 6: assigned [mem 0x40000000-0x40007fff pref]
[    1.103710] pci 0000:00:10.0: BAR 6: assigned [mem 0x40008000-0x4000bfff pref]
[    1.103787] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    1.103863] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    1.103869] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    1.103875] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    1.103880] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    1.103886] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    1.103891] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    1.103897] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    1.103904] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    1.103910] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    1.103915] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    1.103920] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    1.103926] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    1.103931] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    1.103936] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    1.103942] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    1.103947] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    1.103952] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    1.103958] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    1.103963] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    1.103968] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    1.104046] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    1.104103] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    1.104110] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    1.104115] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    1.104121] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    1.104126] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    1.104131] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    1.104137] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    1.104142] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    1.104147] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    1.104153] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    1.104158] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    1.104163] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    1.104169] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    1.104174] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    1.104179] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    1.104184] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    1.104190] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    1.104195] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    1.104200] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    1.104206] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    1.104264] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.104341] pci 0000:02:01.0: BAR 6: assigned [mem 0xdc400000-0xdc40ffff pref]
[    1.104350] pci 0000:00:11.0: PCI bridge to [bus 02]
[    1.104398] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    1.104452] pci 0000:00:11.0:   bridge window [mem 0xd8900000-0xd9cfffff]
[    1.104495] pci 0000:00:11.0:   bridge window [mem 0xdc400000-0xdc9fffff 64bit pref]
[    1.104546] pci 0000:00:15.0: PCI bridge to [bus 03]
[    1.104563] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    1.104597] pci 0000:00:15.0:   bridge window [mem 0xd9d00000-0xd9dfffff]
[    1.104624] pci 0000:00:15.0:   bridge window [mem 0xdca00000-0xdcafffff 64bit pref]
[    1.104701] pci 0000:00:15.1: PCI bridge to [bus 04]
[    1.104721] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    1.104756] pci 0000:00:15.1:   bridge window [mem 0xda100000-0xda1fffff]
[    1.104782] pci 0000:00:15.1:   bridge window [mem 0xdce00000-0xdcefffff 64bit pref]
[    1.104846] pci 0000:00:15.2: PCI bridge to [bus 05]
[    1.104865] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    1.104902] pci 0000:00:15.2:   bridge window [mem 0xda500000-0xda5fffff]
[    1.104928] pci 0000:00:15.2:   bridge window [mem 0xdd200000-0xdd2fffff 64bit pref]
[    1.104991] pci 0000:00:15.3: PCI bridge to [bus 06]
[    1.105028] pci 0000:00:15.3:   bridge window [mem 0xda900000-0xda9fffff]
[    1.105054] pci 0000:00:15.3:   bridge window [mem 0xdd600000-0xdd6fffff 64bit pref]
[    1.105132] pci 0000:00:15.4: PCI bridge to [bus 07]
[    1.105182] pci 0000:00:15.4:   bridge window [mem 0xdad00000-0xdadfffff]
[    1.105210] pci 0000:00:15.4:   bridge window [mem 0xdda00000-0xddafffff 64bit pref]
[    1.105279] pci 0000:00:15.5: PCI bridge to [bus 08]
[    1.105316] pci 0000:00:15.5:   bridge window [mem 0xdb100000-0xdb1fffff]
[    1.105342] pci 0000:00:15.5:   bridge window [mem 0xdde00000-0xddefffff 64bit pref]
[    1.105420] pci 0000:00:15.6: PCI bridge to [bus 09]
[    1.105489] pci 0000:00:15.6:   bridge window [mem 0xdb500000-0xdb5fffff]
[    1.105517] pci 0000:00:15.6:   bridge window [mem 0xde200000-0xde2fffff 64bit pref]
[    1.105588] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    1.105627] pci 0000:00:15.7:   bridge window [mem 0xdb900000-0xdb9fffff]
[    1.105653] pci 0000:00:15.7:   bridge window [mem 0xde600000-0xde6fffff 64bit pref]
[    1.105717] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    1.105736] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    1.105771] pci 0000:00:16.0:   bridge window [mem 0xd9e00000-0xd9efffff]
[    1.105797] pci 0000:00:16.0:   bridge window [mem 0xdcb00000-0xdcbfffff 64bit pref]
[    1.105861] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    1.105879] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    1.105914] pci 0000:00:16.1:   bridge window [mem 0xda200000-0xda2fffff]
[    1.105944] pci 0000:00:16.1:   bridge window [mem 0xdcf00000-0xdcffffff 64bit pref]
[    1.106009] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    1.106027] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    1.106074] pci 0000:00:16.2:   bridge window [mem 0xda600000-0xda6fffff]
[    1.106102] pci 0000:00:16.2:   bridge window [mem 0xdd300000-0xdd3fffff 64bit pref]
[    1.106166] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    1.106203] pci 0000:00:16.3:   bridge window [mem 0xdaa00000-0xdaafffff]
[    1.106229] pci 0000:00:16.3:   bridge window [mem 0xdd700000-0xdd7fffff 64bit pref]
[    1.106292] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    1.106328] pci 0000:00:16.4:   bridge window [mem 0xdae00000-0xdaefffff]
[    1.106354] pci 0000:00:16.4:   bridge window [mem 0xddb00000-0xddbfffff 64bit pref]
[    1.106417] pci 0000:00:16.5: PCI bridge to [bus 10]
[    1.106454] pci 0000:00:16.5:   bridge window [mem 0xdb200000-0xdb2fffff]
[    1.106480] pci 0000:00:16.5:   bridge window [mem 0xddf00000-0xddffffff 64bit pref]
[    1.106542] pci 0000:00:16.6: PCI bridge to [bus 11]
[    1.106579] pci 0000:00:16.6:   bridge window [mem 0xdb600000-0xdb6fffff]
[    1.106605] pci 0000:00:16.6:   bridge window [mem 0xde300000-0xde3fffff 64bit pref]
[    1.106667] pci 0000:00:16.7: PCI bridge to [bus 12]
[    1.106704] pci 0000:00:16.7:   bridge window [mem 0xdba00000-0xdbafffff]
[    1.106730] pci 0000:00:16.7:   bridge window [mem 0xde700000-0xde7fffff 64bit pref]
[    1.106792] pci 0000:00:17.0: PCI bridge to [bus 13]
[    1.106810] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    1.106845] pci 0000:00:17.0:   bridge window [mem 0xd9f00000-0xd9ffffff]
[    1.106871] pci 0000:00:17.0:   bridge window [mem 0xdcc00000-0xdccfffff 64bit pref]
[    1.106934] pci 0000:00:17.1: PCI bridge to [bus 14]
[    1.106953] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    1.106988] pci 0000:00:17.1:   bridge window [mem 0xda300000-0xda3fffff]
[    1.107014] pci 0000:00:17.1:   bridge window [mem 0xdd000000-0xdd0fffff 64bit pref]
[    1.107076] pci 0000:00:17.2: PCI bridge to [bus 15]
[    1.107095] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    1.107130] pci 0000:00:17.2:   bridge window [mem 0xda700000-0xda7fffff]
[    1.107156] pci 0000:00:17.2:   bridge window [mem 0xdd400000-0xdd4fffff 64bit pref]
[    1.107218] pci 0000:00:17.3: PCI bridge to [bus 16]
[    1.107255] pci 0000:00:17.3:   bridge window [mem 0xdab00000-0xdabfffff]
[    1.107281] pci 0000:00:17.3:   bridge window [mem 0xdd800000-0xdd8fffff 64bit pref]
[    1.107352] pci 0000:00:17.4: PCI bridge to [bus 17]
[    1.107392] pci 0000:00:17.4:   bridge window [mem 0xdaf00000-0xdaffffff]
[    1.107420] pci 0000:00:17.4:   bridge window [mem 0xddc00000-0xddcfffff 64bit pref]
[    1.107483] pci 0000:00:17.5: PCI bridge to [bus 18]
[    1.107520] pci 0000:00:17.5:   bridge window [mem 0xdb300000-0xdb3fffff]
[    1.107546] pci 0000:00:17.5:   bridge window [mem 0xde000000-0xde0fffff 64bit pref]
[    1.107609] pci 0000:00:17.6: PCI bridge to [bus 19]
[    1.107646] pci 0000:00:17.6:   bridge window [mem 0xdb700000-0xdb7fffff]
[    1.107672] pci 0000:00:17.6:   bridge window [mem 0xde400000-0xde4fffff 64bit pref]
[    1.107734] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    1.107771] pci 0000:00:17.7:   bridge window [mem 0xdbb00000-0xdbbfffff]
[    1.107797] pci 0000:00:17.7:   bridge window [mem 0xde800000-0xde8fffff 64bit pref]
[    1.107859] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    1.107878] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    1.107913] pci 0000:00:18.0:   bridge window [mem 0xda000000-0xda0fffff]
[    1.107939] pci 0000:00:18.0:   bridge window [mem 0xdcd00000-0xdcdfffff 64bit pref]
[    1.108001] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    1.108020] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    1.108055] pci 0000:00:18.1:   bridge window [mem 0xda400000-0xda4fffff]
[    1.108081] pci 0000:00:18.1:   bridge window [mem 0xdd100000-0xdd1fffff 64bit pref]
[    1.108143] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    1.108181] pci 0000:00:18.2:   bridge window [mem 0xda800000-0xda8fffff]
[    1.108207] pci 0000:00:18.2:   bridge window [mem 0xdd500000-0xdd5fffff 64bit pref]
[    1.108268] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    1.108305] pci 0000:00:18.3:   bridge window [mem 0xdac00000-0xdacfffff]
[    1.108331] pci 0000:00:18.3:   bridge window [mem 0xdd900000-0xdd9fffff 64bit pref]
[    1.108393] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    1.108430] pci 0000:00:18.4:   bridge window [mem 0xdb000000-0xdb0fffff]
[    1.108456] pci 0000:00:18.4:   bridge window [mem 0xddd00000-0xdddfffff 64bit pref]
[    1.108518] pci 0000:00:18.5: PCI bridge to [bus 20]
[    1.108554] pci 0000:00:18.5:   bridge window [mem 0xdb400000-0xdb4fffff]
[    1.108596] pci 0000:00:18.5:   bridge window [mem 0xde100000-0xde1fffff 64bit pref]
[    1.108668] pci 0000:00:18.6: PCI bridge to [bus 21]
[    1.108705] pci 0000:00:18.6:   bridge window [mem 0xdb800000-0xdb8fffff]
[    1.108731] pci 0000:00:18.6:   bridge window [mem 0xde500000-0xde5fffff 64bit pref]
[    1.108794] pci 0000:00:18.7: PCI bridge to [bus 22]
[    1.108831] pci 0000:00:18.7:   bridge window [mem 0xdbc00000-0xdbcfffff]
[    1.108860] pci 0000:00:18.7:   bridge window [mem 0xde900000-0xde9fffff 64bit pref]
[    1.108938] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    1.108948] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    1.108953] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    1.108958] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    1.108963] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    1.108968] pci_bus 0000:00: resource 9 [mem 0x000e4000-0x000e7fff]
[    1.108973] pci_bus 0000:00: resource 10 [mem 0x40000000-0xfebfffff]
[    1.108977] pci_bus 0000:00: resource 11 [io  0x0000-0x0cf7]
[    1.108982] pci_bus 0000:00: resource 12 [io  0x0d00-0xfeff]
[    1.109026] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    1.109032] pci_bus 0000:02: resource 1 [mem 0xd8900000-0xd9cfffff]
[    1.109037] pci_bus 0000:02: resource 2 [mem 0xdc400000-0xdc9fffff 64bit pref]
[    1.109042] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    1.109046] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    1.109051] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    1.109056] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    1.109060] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    1.109065] pci_bus 0000:02: resource 9 [mem 0x000e4000-0x000e7fff]
[    1.109070] pci_bus 0000:02: resource 10 [mem 0x40000000-0xfebfffff]
[    1.109075] pci_bus 0000:02: resource 11 [io  0x0000-0x0cf7]
[    1.109079] pci_bus 0000:02: resource 12 [io  0x0d00-0xfeff]
[    1.109085] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    1.109090] pci_bus 0000:03: resource 1 [mem 0xd9d00000-0xd9dfffff]
[    1.109095] pci_bus 0000:03: resource 2 [mem 0xdca00000-0xdcafffff 64bit pref]
[    1.109101] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    1.109105] pci_bus 0000:04: resource 1 [mem 0xda100000-0xda1fffff]
[    1.109111] pci_bus 0000:04: resource 2 [mem 0xdce00000-0xdcefffff 64bit pref]
[    1.109115] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    1.109120] pci_bus 0000:05: resource 1 [mem 0xda500000-0xda5fffff]
[    1.109125] pci_bus 0000:05: resource 2 [mem 0xdd200000-0xdd2fffff 64bit pref]
[    1.109130] pci_bus 0000:06: resource 1 [mem 0xda900000-0xda9fffff]
[    1.109136] pci_bus 0000:06: resource 2 [mem 0xdd600000-0xdd6fffff 64bit pref]
[    1.109141] pci_bus 0000:07: resource 1 [mem 0xdad00000-0xdadfffff]
[    1.109146] pci_bus 0000:07: resource 2 [mem 0xdda00000-0xddafffff 64bit pref]
[    1.109151] pci_bus 0000:08: resource 1 [mem 0xdb100000-0xdb1fffff]
[    1.109159] pci_bus 0000:08: resource 2 [mem 0xdde00000-0xddefffff 64bit pref]
[    1.109164] pci_bus 0000:09: resource 1 [mem 0xdb500000-0xdb5fffff]
[    1.109169] pci_bus 0000:09: resource 2 [mem 0xde200000-0xde2fffff 64bit pref]
[    1.109174] pci_bus 0000:0a: resource 1 [mem 0xdb900000-0xdb9fffff]
[    1.109179] pci_bus 0000:0a: resource 2 [mem 0xde600000-0xde6fffff 64bit pref]
[    1.109184] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    1.109189] pci_bus 0000:0b: resource 1 [mem 0xd9e00000-0xd9efffff]
[    1.109194] pci_bus 0000:0b: resource 2 [mem 0xdcb00000-0xdcbfffff 64bit pref]
[    1.109199] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    1.109204] pci_bus 0000:0c: resource 1 [mem 0xda200000-0xda2fffff]
[    1.109209] pci_bus 0000:0c: resource 2 [mem 0xdcf00000-0xdcffffff 64bit pref]
[    1.109214] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    1.109218] pci_bus 0000:0d: resource 1 [mem 0xda600000-0xda6fffff]
[    1.109223] pci_bus 0000:0d: resource 2 [mem 0xdd300000-0xdd3fffff 64bit pref]
[    1.109228] pci_bus 0000:0e: resource 1 [mem 0xdaa00000-0xdaafffff]
[    1.109233] pci_bus 0000:0e: resource 2 [mem 0xdd700000-0xdd7fffff 64bit pref]
[    1.109238] pci_bus 0000:0f: resource 1 [mem 0xdae00000-0xdaefffff]
[    1.109243] pci_bus 0000:0f: resource 2 [mem 0xddb00000-0xddbfffff 64bit pref]
[    1.109248] pci_bus 0000:10: resource 1 [mem 0xdb200000-0xdb2fffff]
[    1.109254] pci_bus 0000:10: resource 2 [mem 0xddf00000-0xddffffff 64bit pref]
[    1.109259] pci_bus 0000:11: resource 1 [mem 0xdb600000-0xdb6fffff]
[    1.109264] pci_bus 0000:11: resource 2 [mem 0xde300000-0xde3fffff 64bit pref]
[    1.109269] pci_bus 0000:12: resource 1 [mem 0xdba00000-0xdbafffff]
[    1.109274] pci_bus 0000:12: resource 2 [mem 0xde700000-0xde7fffff 64bit pref]
[    1.109278] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    1.109283] pci_bus 0000:13: resource 1 [mem 0xd9f00000-0xd9ffffff]
[    1.109288] pci_bus 0000:13: resource 2 [mem 0xdcc00000-0xdccfffff 64bit pref]
[    1.109293] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    1.109298] pci_bus 0000:14: resource 1 [mem 0xda300000-0xda3fffff]
[    1.109303] pci_bus 0000:14: resource 2 [mem 0xdd000000-0xdd0fffff 64bit pref]
[    1.109308] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    1.109312] pci_bus 0000:15: resource 1 [mem 0xda700000-0xda7fffff]
[    1.109318] pci_bus 0000:15: resource 2 [mem 0xdd400000-0xdd4fffff 64bit pref]
[    1.109323] pci_bus 0000:16: resource 1 [mem 0xdab00000-0xdabfffff]
[    1.109328] pci_bus 0000:16: resource 2 [mem 0xdd800000-0xdd8fffff 64bit pref]
[    1.109333] pci_bus 0000:17: resource 1 [mem 0xdaf00000-0xdaffffff]
[    1.109339] pci_bus 0000:17: resource 2 [mem 0xddc00000-0xddcfffff 64bit pref]
[    1.109344] pci_bus 0000:18: resource 1 [mem 0xdb300000-0xdb3fffff]
[    1.109349] pci_bus 0000:18: resource 2 [mem 0xde000000-0xde0fffff 64bit pref]
[    1.109354] pci_bus 0000:19: resource 1 [mem 0xdb700000-0xdb7fffff]
[    1.109359] pci_bus 0000:19: resource 2 [mem 0xde400000-0xde4fffff 64bit pref]
[    1.109364] pci_bus 0000:1a: resource 1 [mem 0xdbb00000-0xdbbfffff]
[    1.109369] pci_bus 0000:1a: resource 2 [mem 0xde800000-0xde8fffff 64bit pref]
[    1.109374] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    1.109379] pci_bus 0000:1b: resource 1 [mem 0xda000000-0xda0fffff]
[    1.109384] pci_bus 0000:1b: resource 2 [mem 0xdcd00000-0xdcdfffff 64bit pref]
[    1.109388] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    1.109393] pci_bus 0000:1c: resource 1 [mem 0xda400000-0xda4fffff]
[    1.109398] pci_bus 0000:1c: resource 2 [mem 0xdd100000-0xdd1fffff 64bit pref]
[    1.109403] pci_bus 0000:1d: resource 1 [mem 0xda800000-0xda8fffff]
[    1.109408] pci_bus 0000:1d: resource 2 [mem 0xdd500000-0xdd5fffff 64bit pref]
[    1.109413] pci_bus 0000:1e: resource 1 [mem 0xdac00000-0xdacfffff]
[    1.109418] pci_bus 0000:1e: resource 2 [mem 0xdd900000-0xdd9fffff 64bit pref]
[    1.109423] pci_bus 0000:1f: resource 1 [mem 0xdb000000-0xdb0fffff]
[    1.109426] pci_bus 0000:1f: resource 2 [mem 0xddd00000-0xdddfffff 64bit pref]
[    1.109456] pci_bus 0000:20: resource 1 [mem 0xdb400000-0xdb4fffff]
[    1.109462] pci_bus 0000:20: resource 2 [mem 0xde100000-0xde1fffff 64bit pref]
[    1.109467] pci_bus 0000:21: resource 1 [mem 0xdb800000-0xdb8fffff]
[    1.109473] pci_bus 0000:21: resource 2 [mem 0xde500000-0xde5fffff 64bit pref]
[    1.109478] pci_bus 0000:22: resource 1 [mem 0xdbc00000-0xdbcfffff]
[    1.109483] pci_bus 0000:22: resource 2 [mem 0xde900000-0xde9fffff 64bit pref]
[    1.109561] NET: Registered protocol family 2
[    1.109946] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    1.110024] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    1.110101] TCP: Hash tables configured (established 8192 bind 8192)
[    1.110179] TCP: reno registered
[    1.110257] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    1.110335] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    1.110412] NET: Registered protocol family 1
[    1.110490] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.110568] pci 0000:00:0f.0: Video device with shadowed ROM
[    1.110729] PCI: CLS 32 bytes, default 64
[    1.113799] Trying to unpack rootfs image as initramfs...
[    1.677602] Freeing initrd memory: 18476K (f5bda000 - f6de5000)
[    1.677794] Simple Boot Flag at 0x36 set to 0x1
[    1.677906] Switched to clocksource tsc
[    1.677984] microcode: CPU0 sig=0x20655, pf=0x1, revision=0x2
[    1.678189] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.678215] Scanning for low memory corruption every 60 seconds
[    1.678906] Initialise system trusted keyring
[    1.678984] audit: initializing netlink socket (disabled)
[    1.679061] type=2000 audit(1420639591.520:1): initialized
[    1.694355] bounce pool size: 64 pages
[    1.694432] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.695194] zbud: loaded
[    1.695594] VFS: Disk quotas dquot_6.5.2
[    1.695672] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.697977] fuse init (API version 7.22)
[    1.698147] msgmni has been set to 1738
[    1.698225] Key type big_key registered
[    1.700043] Key type asymmetric registered
[    1.700087] Asymmetric key parser 'x509' registered
[    1.700165] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.700379] io scheduler noop registered
[    1.700416] io scheduler deadline registered (default)
[    1.700493] io scheduler cfq registered
[    1.701688] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    1.701765] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    1.701843] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    1.701921] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    1.701998] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    1.702076] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    1.702154] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    1.702232] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    1.702309] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    1.702387] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    1.702465] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    1.702543] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    1.702620] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    1.702698] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    1.702776] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    1.702854] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    1.702931] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    1.703009] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    1.703087] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    1.703165] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    1.703242] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    1.703320] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    1.703398] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    1.703476] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    1.703553] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    1.703631] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    1.703709] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    1.703787] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    1.703864] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    1.703942] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    1.704020] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    1.704098] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    1.704175] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    1.704253] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    1.704331] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    1.704380] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    1.704458] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    1.704488] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    1.704566] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    1.704608] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    1.704685] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    1.704714] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    1.704792] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    1.704821] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    1.704899] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    1.704927] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    1.705005] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    1.705036] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    1.705113] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    1.705142] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    1.705220] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    1.705255] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    1.705332] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    1.705361] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    1.705636] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    1.705675] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    1.705752] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    1.705782] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    1.705859] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    1.705890] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    1.705968] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    1.706001] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    1.706079] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    1.706111] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    1.706189] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    1.706218] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    1.706296] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    1.706324] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    1.706402] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    1.706430] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    1.706508] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    1.706539] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    1.706616] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    1.706645] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    1.706723] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    1.706751] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    1.706829] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    1.706858] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    1.706936] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    1.706965] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    1.707042] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    1.707071] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    1.707149] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    1.707178] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    1.707256] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    1.707285] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    1.707362] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    1.707391] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    1.707468] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    1.707497] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    1.707575] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    1.707603] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    1.707681] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    1.707710] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    1.707787] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    1.707819] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    1.707882] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.707960] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.708069] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    1.708147] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.708239] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    1.708312] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.708399] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    1.708471] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.708554] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    1.708626] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.708716] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    1.708789] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.708873] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    1.708945] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.709027] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    1.709099] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.709181] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    1.709253] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.709336] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    1.709408] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.709562] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    1.709651] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.709737] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    1.709809] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.709899] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    1.709977] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.710070] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    1.710145] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.710229] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    1.710302] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.710389] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    1.710467] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.710552] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    1.710625] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.710708] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    1.710780] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.710867] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    1.710939] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.711022] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    1.711093] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.711198] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    1.711276] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.711361] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    1.711434] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.711520] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    1.711592] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.711675] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    1.711747] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.711829] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    1.711900] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.711986] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    1.712058] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.712141] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    1.712213] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.712300] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    1.712378] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.712468] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    1.712541] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.712631] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    1.712709] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.712796] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    1.712869] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.712951] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    1.713029] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    1.713138] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    1.713166] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.713683] intel_idle: does not run on family 6 model 37
[    1.713735] ipmi message handler version 39.2
[    1.713813] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    1.714069] ACPI: AC Adapter [ACAD] (on-line)
[    1.714400] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.714478] ACPI: Power Button [PWRF]
[    1.714689] GHES: HEST is not enabled!
[    1.714868] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.737573] 00:08: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.737756] isapnp: Scanning for PnP cards...
[    1.809453] 00:09: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.811753] Linux agpgart interface v0.103
[    1.811830] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    1.857146] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    1.859761] brd: module loaded
[    1.860697] loop: module loaded
[    1.860805] ata_piix 0000:00:07.1: version 2.13
[    1.861739] scsi0 : ata_piix
[    1.861884] scsi1 : ata_piix
[    1.861962] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    1.861985] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    1.862080] libphy: Fixed MDIO Bus: probed
[    1.862158] tun: Universal TUN/TAP device driver, 1.6
[    1.862168] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.862359] PPP generic driver version 2.4.2
[    1.862535] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.862613] ehci-pci: EHCI PCI platform driver
[    1.862690] ehci-pci 0000:02:03.0: EHCI Host Controller
[    1.862768] ehci-pci 0000:02:03.0: new USB bus registered, assigned bus number 1
[    1.862846] ehci-pci 0000:02:03.0: cache line size of 32 is not supported
[    1.862924] ehci-pci 0000:02:03.0: irq 17, io mem 0xd8900000
[    1.907237] ehci-pci 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    1.908003] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.908020] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.908035] usb usb1: Product: EHCI Host Controller
[    1.908047] usb usb1: Manufacturer: Linux 3.13.0-43-generic ehci_hcd
[    1.908060] usb usb1: SerialNumber: 0000:02:03.0
[    1.908378] hub 1-0:1.0: USB hub found
[    1.908492] hub 1-0:1.0: 6 ports detected
[    1.908968] ehci-platform: EHCI generic platform driver
[    1.909029] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.909055] ohci-pci: OHCI PCI platform driver
[    1.909123] ohci-platform: OHCI generic platform driver
[    1.909168] uhci_hcd: USB Universal Host Controller Interface driver
[    1.909633] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    1.909648] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.909809] uhci_hcd 0000:02:00.0: irq 18, io base 0x000020c0
[    1.909981] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.909987] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.909992] usb usb2: Product: UHCI Host Controller
[    1.909996] usb usb2: Manufacturer: Linux 3.13.0-43-generic uhci_hcd
[    1.910000] usb usb2: SerialNumber: 0000:02:00.0
[    1.910204] hub 2-0:1.0: USB hub found
[    1.910277] hub 2-0:1.0: 2 ports detected
[    1.910514] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    2.487435] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    2.487846] ata2.00: configured for UDMA/33
[    2.662514] isapnp: No Plug & Play device found
[    2.663227] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    2.663864] sr0: scsi3-mmc drive: 1x/1x xa/form2 cdda tray
[    2.663917] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.664074] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.664507] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    2.664809] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.664890] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.665170] mousedev: PS/2 mouse device common for all mice
[    2.686274] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    2.686328] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram
[    2.686381] device-mapper: uevent: version 1.0.3
[    2.686519] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    2.686572] platform eisa.0: Probing EISA bus 0
[    2.686626] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.686673] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.686689] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.686694] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.686698] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.686702] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.686706] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.686710] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.686736] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.686751] platform eisa.0: EISA: Detected 0 cards
[    2.686804] cpufreq-nforce2: No nForce2 chipset.
[    2.686858] ledtrig-cpu: registered to indicate activity on CPUs
[    2.686911] TCP: cubic registered
[    2.686964] NET: Registered protocol family 10
[    2.689736] NET: Registered protocol family 17
[    2.689790] Key type dns_resolver registered
[    2.689911] Using IPI No-Shortcut mode
[    2.690157] Loading compiled-in X.509 certificates
[    2.693770] Loaded X.509 cert 'Magrathea: Glacier signing key: 3c74d8789caa5ecb12ddd1aac215e12c62fcaca5'
[    2.693823] registered taskstats version 1
[    2.702350] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.710114] Key type trusted registered
[    2.713941] Key type encrypted registered
[    2.717966] AppArmor: AppArmor sha1 policy hashing enabled
[    2.718020] IMA: No TPM chip found, activating TPM-bypass!
[    2.729768] regulator-dummy: disabling
[    2.730516]   Magic number: 15:43:131
[    2.730569] pciehp 0000:00:18.3:pcie04: hash matches
[    2.730623] pcie_pme 0000:00:17.0:pcie01: hash matches
[    2.730676] acpi device:06: hash matches
[    2.730925] rtc_cmos 00:03: setting system clock to 2015-01-07 14:06:33 UTC (1420639593)
[    2.731260] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.731277] EDD information not available.
[    2.731331] PM: Hibernation image not present or could not be loaded.
[    2.737718] Freeing unused kernel memory: 876K (c19bb000 - c1a96000)
[    2.737835] Write protecting the kernel text: 6548k
[    2.737889] Write protecting the kernel read-only data: 2772k
[    2.737902] NX-protecting the kernel data: 5740k
[    2.769899] systemd-udevd[93]: starting version 204
[    2.827098] Floppy drive(s): fd0 is 1.44M
[    2.842794] FDC 0 is a post-1991 82077
[    2.854562] Fusion MPT base driver 3.04.20
[    2.854582] Copyright (c) 1999-2008 LSI Corporation
[    2.877867] pcnet32: pcnet32.c:v1.35 21.Apr.2008 tsbogend@alpha.franken.de
[    2.877921] pcnet32: PCnet/PCI II 79C970A at 0x2000, 00:0c:29:0d:af:be assigned IRQ 19
[    2.878028] pcnet32: eth0: registered as PCnet/PCI II 79C970A
[    2.878788] pcnet32: 1 cards_found
[    2.884391] Fusion MPT SPI Host driver 3.04.20
[    2.894948] mptbase: ioc0: Initiating bringup
[    2.965799] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    3.127018] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[    3.238184] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    3.238256] scsi target2:0:0: Beginning Domain Validation
[    3.240110] scsi target2:0:0: Domain Validation skipping write tests
[    3.240175] scsi target2:0:0: Ending Domain Validation
[    3.240320] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    3.246545] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    3.246761] sd 2:0:0:0: [sda] Write Protect is off
[    3.246801] sd 2:0:0:0: [sda] Mode Sense: 5d 00 00 00
[    3.247003] sd 2:0:0:0: [sda] Cache data unavailable
[    3.247042] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    3.248088] sd 2:0:0:0: [sda] Cache data unavailable
[    3.248103] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    3.248904] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    3.254265]  sda: sda1
[    3.255108] sd 2:0:0:0: [sda] Cache data unavailable
[    3.255117] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    3.255143] sd 2:0:0:0: [sda] Attached SCSI disk
[    3.312329] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input3
[    3.319918] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    3.319942] EXT4-fs (sda1): write access will be enabled during recovery
[    3.365818] EXT4-fs (sda1): orphan cleanup on readonly fs
[    3.378626] EXT4-fs (sda1): 9 orphan inodes deleted
[    3.378698] EXT4-fs (sda1): recovery complete
[    3.441336] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.023311] random: init urandom read with 102 bits of entropy available
[    4.310028] random: nonblocking pool is initialized
[   25.991165] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   26.358517] EXT4-fs (sda1): re-mounted. Opts: data=ordered
[   26.561469] systemd-udevd[274]: starting version 204
[   29.744979] lp: driver loaded but no devices found
[   30.178851] ppdev: user-space parallel port driver
[   30.216464] parport_pc 00:07: reported by Plug and Play ACPI
[   30.217125] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   30.649202] lp0: using parport0 (interrupt-driven).
[   30.790961] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   35.990527] ACPI Warning: 0x00001040-0x00001047 SystemIO conflicts with Region \_SB_.PCI0.PWR_.SMB_ 1 (20131115/utaddress-251)
[   35.990718] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   37.948411] device-mapper: multipath: version 1.6.0 loaded
[   45.183357] [sched_delayed] sched: RT throttling activated
[   46.777011] [drm] Initialized drm 1.1.0 20060810
[   46.959657] [drm] DMA map mode: Using physical TTM page addresses.
[   46.959834] [drm] Capabilities:
[   46.959853] [drm]   Rect copy.
[   46.959872] [drm]   Cursor.
[   46.959892] [drm]   Cursor bypass.
[   46.959912] [drm]   Cursor bypass 2.
[   46.959932] [drm]   8bit emulation.
[   46.959952] [drm]   Alpha cursor.
[   46.959974] [drm]   Extended Fifo.
[   46.959993] [drm]   Multimon.
[   46.960012] [drm]   Pitchlock.
[   46.960031] [drm]   Irq mask.
[   46.960050] [drm]   Display Topology.
[   46.960070] [drm]   GMR.
[   46.960116] [drm] Maximum display memory size is 16384 kiB
[   46.960138] [drm] VRAM at 0xd0000000 size is 16384 kiB
[   46.960157] [drm] MMIO at 0xd8000000 size is 2048 kiB
[   46.960260] [drm] global init.
[   46.963188] [TTM] Zone  kernel: Available graphics memory: 445424 kiB
[   46.963199] [TTM] Zone highmem: Available graphics memory: 512980 kiB
[   46.963241] [TTM] Initializing pool allocator
[   46.963385] [TTM] Initializing DMA pool allocator
[   47.038314] [drm] Not using screen objects, missing cap SCREEN_OBJECT_2
[   47.038485] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   47.038503] [drm] No driver support for vblank timestamp query.
[   47.065583] [drm] width 1280
[   47.065620] [drm] height 768
[   47.065648] [drm] bpp 32
[   47.071836] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x0000007f
[   47.436297] fbcon: svgadrmfb (fb0) is primary device
[   47.908853] Console: switching to colour frame buffer device 160x48
[   48.064719] [drm] Initialized vmwgfx 2.5.0 20140228 for 0000:00:0f.0 on minor 0
[   50.135763] init: cups main process (488) killed by HUP signal
[   50.135813] init: cups main process ended, respawning
[   50.393170] vmw_vmci 0000:00:07.7: Found VMCI PCI device at 0x11080, irq 16
[   50.393352] vmw_vmci 0000:00:07.7: Using capabilities 0x4
[   50.411117] Guest personality initialized and is active
[   50.417203] VMCI host device registered (name=vmci, major=10, minor=57)
[   50.417233] Initialized host personality
[   50.486573] init: failsafe main process (497) killed by TERM signal
[   50.492622] Bluetooth: Core ver 2.17
[   50.493523] NET: Registered protocol family 31
[   50.493550] Bluetooth: HCI device and connection manager initialized
[   50.494263] Bluetooth: HCI socket layer initialized
[   50.494354] Bluetooth: L2CAP socket layer initialized
[   50.494468] Bluetooth: SCO socket layer initialized
[   50.536227] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   50.536258] Bluetooth: BNEP filters: protocol multicast
[   50.536338] Bluetooth: BNEP socket layer initialized
[   50.666889] systemd-hostnamed[559]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!
[   54.685227] pcnet32 0000:02:01.0 eth0: link up
[   64.400621] init: alsa-restore main process (748) terminated with status 2
